/* Информация о библиотеке
*  Button.h - библиотека цифровой обработки нажатий кнопок
*/

//Проверка подключения
#ifndef Button_h
#define Button_h

#include "Arduino.h"

//Класс обработки сигналов кнопок
class Button
{
	public:
		Button(byte pin, byte timeButton);			//Конструктор класса Button. Будет делать автоустановку номера вывода пина и времени сканирования.
		boolean flagPress;							//Это ОБЩЕЕ СВОЙСТВО - Признак запоминает состояние кнопки (нажата/не_нажата)
		boolean flagClick;							//Это ОБЩЕЕ СВОЙСТВО - Признак запоминает нажатие кнопки (фронт)
		void scanState(void);						//Это МЕТОД класса - для проверки состояния кнопки способом временной задержки
		void filterAverage(void);					//Это МЕТОД класса - для проверки состояния кнопки способом фильтрации по среднему
		void setPinTime(byte pin, byte timeButton);	//Это МЕТОД класса - для установи ЗАКРЫТЫХ свойств номера вывода (_pin) и времени подтверждения (_timeButton)

	private:
		byte _buttonCount;							//ЭТО ЗАКРЫТОЕ СВОЙСТВО - Счетчик подтверждений состояний кнопки
		byte _pin;									//ЭТО ЗАКРЫТОЕ СВОЙСТВО - Номер вывода кнопки
		byte _timeButton;							//ЭТО ЗАКРЫТОЕ СВОЙСТВО - Период опроса состояния кнопки
};
 
#endif /*	Button_h	*/
